# Projeto-EcoViva

./: Banco.java  BancoSQL.sql  Ong.java  OngDAO.java  Projeto.java  ProjetoDAO.java  Voluntario.java  VoluntarioDAO.java  pom.xml
View/: index.html
View/css/: style.css
View/js/: script.js
src/main/java/com/seuprojeto/: Main.java
src/main/java/com/seuprojeto/Controller/: OngDAO.java  ProjetoDAO.java  VoluntarioDAO.java
src/main/java/com/seuprojeto/Model/: Banco.java  Ong.java  Projeto.java  Voluntario.java
